.site-column {
    box-sizing: border-box;
}

body .ui.all-sites, body .ui.capture-form {
    margin-top: 50px;
}

.site-title {
    text-align: center;
}

.single-image {
    width: 100%;
    text-align: center;
    margin: 50px 0 0;
    img {
        margin: 0 50px;
    }
}